<!DOCTYPE html>
<html>
<head>

         <title>E Ardhmja jone</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/mystyle.css" rel="stylesheet">
        <link href="html/study abroad.html" rel="stylesheet">
        <style>
            body {
                background-color: white;
            }

      

            
           p {
    font-size: 20px;
    color: black;
	 font-family: "Arial";

}

            footer {
               display: block;
				background-color: #690202;
				color: blue;
				font-family: arial;
				font-size: 90pt;
				text-align: center;


            }

            ul.a {
                list-style-type: circle;
                color: red;
            }

            .img {
                margin: 5px;
                border: 5px solid #ccc;
                border-color: black;
                float: left;
                width: 400px;
            }

           

            div.img img {
                width: 100%;
                height: auto;
            }


            ol.b {
                list-style-type: upper-roman;
                color: red;
            }

            a {
                text-decoration: none;
            }

            .btn-default {
                background-color: white;
                border: none;
                color: brown;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            h1 {
                style = color : brown;
                text-align: center;
                font-size: 36px;

            }
}
		a {
		color: #FFF;
		}
		a:hover {
			color: yellow;
			text-decoration: underline;
		}
		.thumbnails img {
			height: 80px;
			border: 4px solid #555;
			padding: 1px;
			margin: 0 10px 10px 0;
		}

		.thumbnails img:hover {
			border: 4px solid brown;
			cursor:pointer;
		}

		.preview img {
			border: 4px solid #444;
			padding: 1px;
			width: 800px;
		}
        </style>
	</head>
	<body style="background: url(https://s-media-cache-ak0.pinimg.com/originals/9e/74/7d/9e747dd76f1be3d062748e6b3d030f6b.jpg">

	<div class="container" style="background: #690202">
		<div class="row">
			<div class="col-md-1">
            <img src="img\logoja.jpg" class="img-circle" alt="e ardhmja jone" width="100" height="100"
                 style="display: inline-block">
        </div>
        <div class="col-md-5">
            <h1 style="color:white;"> Qendra e Gjuheve te Huaja "E Ardhmja Jone"</h1>
        </div>

        <div class="col-md-6 text-right" style='margin-top: 30px'>
            <a href="kryefaqja.html" class="btn btn-default">Kryefaqja</a>

            <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
               aria-expanded="true" id="dropdownMenu1">Kurset <span class="caret"></span></a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="margin-left: 150px">
                <li><a href="anglisht.html">Anglisht</a></li>
                <li><a href="gjermanisht.html">Gjermanisht</a></li>
				<li><a href="femgjisht.html">Frengjisht</a></li>
               <li><a href="italisht.html">Italisht</a></li>
               <li><a href="kursekompjuteri.html">Kurse Kompjuteri</a></li>
            </ul>

            <a href="study abroad.html" class="btn btn-default">Study abroad</a>
            <a href="galeria.html" class="btn btn-default">Galeria</a>
            <a href="kontakt.html" class="btn btn-default">Kontakt</a>
        </div>
    </div>
</div>

<!--Slider me poste-->

<div class="container" style="background: #e6ddbc">
    <div id="carousel-example-generic" class="carousel slide row" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img\imageedit_13_7705524276.jpg" alt="Photo">

                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="img\transletor.jpg" alt="photo">

                <div class="carousel-caption">
                    ...

                </div>


            </div>
            <div class="item">
                <img src="img\imageedit_28_4988896571.jpg" alt="photo">

                <div class="carousel-caption">
                    ...

                </div>

            </div>
            <div class="item">
                <img src="img\imageedit_9_3026892099.png" alt="photo">

                <div class="carousel-caption">
                    ...

                </div>
            </div>

            <div class="item">
                <img src="img\learn.jpg" alt="photo">

                <div class="carousel-caption">
                    ...

                </div>

            </div>
            <div class="item">
                <img src="img\study_abroad.jpg" alt="photo">

                <div class="carousel-caption">
                    ...

                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
           <h1 style="color:brown">Qendra e Gjuheve te Huaja</h1>
			<br>
<h2 style=" text-align: center"><b>Galeria e Fotografive Tona</b></h2>
     
			<div class="gallery" align="center">
	
	

	<br />

	<div class="thumbnails">
		<img onmouseover="preview.src=img1.src" name="img1" src="img\img1.jpg" alt=""/>
		<img onmouseover="preview.src=img2.src" name="img2" src="img\img2.jpg" alt=""/>
		<img onmouseover="preview.src=img3.src" name="img3" src="img\img3.jpg" alt=""/>
		<img onmouseover="preview.src=img4.src" name="img4" src="img\img4.jpg" alt=""/>
		<img onmouseover="preview.src=img5.src" name="img5" src="img\img5.jpg" alt=""/>
		<img onmouseover="preview.src=img6.src" name="img6" src="img\img6.jpg" alt=""/>
		<img onmouseover="preview.src=img7.src" name="img7" src="img\img7.jpg" alt=""/>
		
	</div><br/>

	<div class="preview" align="center">
		<img name="preview" src="images/img1.jpg" alt=""/>
	</div>

</div>


            </div>
        
    
    
    
</div>
     <footer class="row">
        <p style="color:white">  Qendra e Gjuheve te Huaja "E Ardhmja Jone" </p>
		  <p style="color:white">© 2016  All Rights Reserved | Design by Gjorgjia Metellari </p>

        
    </footer>

</body>
</html>
</div>


<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/myscript.js"></script>
</body>
</html>