<!DOCTYPE html>
<html>
<head>
		<title>E Ardhmja jone</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/mystyle.css" rel="stylesheet">
        <link href="html/study abroad.html" rel="stylesheet">
        <style>
            body {
                background-color: white;
            }

      

            
            p {
               font-family: "Arial";
                font-size: 20px;
                color: black;

            }

            footer {
            display: block;
            background-color: #690202;
            color: blue;
            font-family: arial;
            font-size: 90pt;
            text-align: center;

        }
            ul.a {
                list-style-type: circle;
                color: red;
            }

            .img {
                margin: 5px;
                border: 5px solid #ccc;
                border-color: black;
                float: left;
                width: 400px;
            }

            div.img:hover {
                border: 1px solid #777;
            }

            div.img img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }

            ol.b {
                list-style-type: upper-roman;
                color: red;
            }

            a {
                text-decoration: none;
            }

            .btn-default {
                background-color: white;
                border: none;
                color: brown;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            h1 {
                 color : brown;
                text-align: center;
                font-size: 36px;

            }
			h2{
			color:black;
			 text-align: center;
			
			
			}
            .table-burgundy, .table-burgundy tr, .table-burgundy td, .table-burgundy th  {
            border-color: #690202 !important;
			width:1000px;
        }
		.caption {
    float: right;
    width: 500px;
	high:50px;
    margin-right: 0 0 20px 50px;
    padding: 15px;
    
    text-align: center;
}
 table#ngjyra tr:nth-child(even) {
    background-color:	#E34234;
	
      }
        </style>
	</head>
	<body style="background: url(https://s-media-cache-ak0.pinimg.com/originals/9e/74/7d/9e747dd76f1be3d062748e6b3d030f6b.jpg">

	<div class="container" style="background: #690202">
		<div class="row">
			<div class="col-md-1">
            <img src="img\logoja.jpg" class="img-circle" alt="e ardhmja jone" width="100" height="100"
                 style="display: inline-block">
        </div>
        <div class="col-md-5">
            <h1 style="color:white;"> Qendra e Gjuheve te Huaja "E Ardhmja Jone"</h1>
        </div>

        <div class="col-md-6 text-right" style='margin-top: 30px'>
            <a href="kryefaqja.html" class="btn btn-default">Kryefaqja</a>

            <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
               aria-expanded="true" id="dropdownMenu1">Kurset <span class="caret"></span></a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="margin-left: 150px">
                <li><a href="anglisht.html">Anglisht</a></li>
                <li><a href="gjermanisht.html">Gjermanisht</a></li>
                <li><a href="ferngjisht.html">Ferngjisht</a></li>
                <li><a href="italisht.html">Italisht</a></li>
                <li><a href="kursekompjuteri.html">Kurse Kompjuteri</a></li>
            </ul>

            <a href="study abroad.html" class="btn btn-default">Study abroad</a>
            <a href="galeria.html" class="btn btn-default">Galeria</a>
            <a href="kontakt.html" class="btn btn-default">Kontakt</a>
        </div>
    </div>
</div>

<!--Slider me poste-->

<div class="container" style="background: #e6ddbc">
    <div id="carousel-example-generic" class="carousel slide row" data-ride="carousel">
        <img src="img\zemer.jpg" alt="photo">
    </div>
<br>
<br>
    <div class="row">
        <div class="col-md-12">
		<div style="margin-left:50px ">
		<br>
            <h1 style="color:brown">Qendra e Gjuheve te Huaja</h1>
			
			<br>

      <h2 style="text-align:left"><u>Gjermanisht</u></h2>
           
	<div class="caption">
	<img  src="img\Deutsch-lernen-Deutschland-e1357727947318.jpg" width="400px"height="250" >
			<br>
			<br>
			</div>
			
			<p class="color"> Gjuha gjermane nuk e ka rendesine e nje gjuhe nderkombetare si gjuha angleze dhe gjithashtu nuk flitet ne ate mase sa gjuha spanjolle mirpo megjithate eshte nje gjuhe shume e rendesishme dhe ju me kete mund te arrini disa pika pozitive. Ne politike dhe ekonomi Gjermania eshte nje partner i rendesishem ne aspektin global. Firmat gjermane qe punojne jashte vendit si firma export – import perben nje partner jo pak te rendesishem ne vende te tjera. Posaqerisht ne Europe ka nje pozicion shume te forte sa i perket aspektit politik dhe ekonomik..
			<p>Eshte Koha te Mesosh Gjermanisht!!</p>
			</p>
			<br>
			<br>
<div class="container">
				<br>
				<h2 style="margin-right:140px">Lista e Cmimeve</h2>
				<br>
				
	 <table class="table table-bordered table-burgundy" id="ngjyra" >
    <thead>
      <tr>
        <th>Niveli</th>
        <th>Kohezgjatja</th>
        <th>Cmimi</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>A1.1</td>
        <td>4 muaj</td>
        <td>12000 lek</td>
      </tr>
      <tr>
        <td>A1.2</td>
        <td>4 muaj</td>
        <td>12000 lek</td>
      </tr>
      
	  <tr>
        <td>A2.1</td>
        <td>4 muaj</td>
        <td>12000 lek</td>
      </tr>
	  <tr>
        <td>A2.2</td>
        <td>4 muaj</td>
        <td>12000 lek</td>
      </tr>
	  <tr>
        <td>B1</td>
        <td>4 muaj</td>
        <td>15000 lek</td>
      </tr>
	  <tr>
        <td>B2</td>
        <td>4 muaj</td>
        <td>15000 lek</td>
      </tr>
    </tbody>
  </table>
</div>
</div>

           
 <div class="row">
                <div class="col-md-12">
                    
                    <br></br>

                    <div class="row">
                        <div class="col-md-6 text-right" style='margin-top: 100px'>


                            <br>

                            <p style="color:blue"><i>"Time to learn German"</i></p>

                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>
     <footer class="row">
        <p style="color:white">  Qendra e Gjuheve te Huaja "E Ardhmja Jone" </p>
		 <p style="color:white">© 2016  All Rights Reserved | Design by Gjorgjia Metellari </p>

        
    </footer>


    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myscript.js"></script>
</body>
</html>