<!DOCTYPE html>
<html>
<head>
    <title>E Ardhmja jone</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/mystyle.css" rel="stylesheet">
        <link href="html/study abroad.html" rel="stylesheet">
		 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
        <style>
            body {
                background-color: white;
            }

      

            
           p {
    font-size: 20px;
    color: black;
	 font-family: "Arial";

}

            footer {
               display: block;
				background-color: #690202;
				color: blue;
				font-family: arial;
				font-size: 90pt;
				text-align: center;


            }

            ul.a {
                list-style-type: circle;
                color: red;
            }

            .img {
                margin: 5px;
                border: 5px solid #ccc;
                border-color: black;
                float: left;
                width: 400px;
            }

            div.img:hover {
                border: 1px solid #777;
            }

            div.img img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }

            ol.b {
                list-style-type: upper-roman;
                color: red;
            }

            a {
                text-decoration: none;
            }

            .btn-default {
                background-color: white;
                border: none;
                color: brown;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            h1 {
                style = color : brown;
                text-align: center;
                font-size: 36px;

            }
			 h2 {
                style = color : brown;
                text-align: center;
                font-size: 36px;

            }
			a {
			text-decoration:none !important;
			color:white;
			
			}
			h3{
			 text-align: center;
			}
		#yahoo{
			color: #720E9E;
			
			 

}

        </style>
	</head>
	<body style="background: url(https://s-media-cache-ak0.pinimg.com/originals/9e/74/7d/9e747dd76f1be3d062748e6b3d030f6b.jpg">

	<div class="container" style="background: #690202">
		<div class="row">
			<div class="col-md-1">
            <img src="img\logoja.jpg" class="img-circle" alt="e ardhmja jone" width="100" height="100"
                 style="display: inline-block">
        </div>
        <div class="col-md-5">
            <h1 style="color:white;"> Qendra e Gjuheve te Huaja "E Ardhmja Jone"</h1>
        </div>

        <div class="col-md-6 text-right" style='margin-top: 30px'>
            <a href="kryefaqja.html" class="btn btn-default">Kryefaqja</a>

            <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
               aria-expanded="true" id="dropdownMenu1">Kurset <span class="caret"></span></a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="margin-left: 150px">
                <li><a href="anglisht.html">Anglisht</a></li>
                <li><a href="gjermanisht.html">Gjermanisht</a></li>
               <li><a href="femgjisht.html">Ferngjisht</a></li>
                <li><a href="italisht.html">Italisht</a></li>
                <li><a href="#">Kurse Kompjuteri</a></li>
            </ul>

            <a href="study abroad.html" class="btn btn-default">Study abroad</a>
            <a href="galeria.html" class="btn btn-default">Galeria</a>
            <a href="kontakt.html" class="btn btn-default">Kontakt</a>
        </div>
    </div>
</div>

<!--Slider me poste-->

<div class="container" style="background: #e6ddbc">
    <div id="carousel-example-generic" class="carousel slide row" data-ride="carousel">
         <img src="img\imageedit_1_8932390686.jpg" alt="photo">
    </div>

    <div class="row">
        <div class="col-md-12">
		<br>
            <h2 style="color:brown">Qendra e Gjuheve te Huaja</h2>
			<br>

			
			
			

			<div class="container">
		  <h3 style="color:black" ><u> Si mund te na kontaktoni</u></h3>
		 		<br>
				<br>
			
				<table class="table">
				<thead>
				<tr>
				<th>Adresa</th>
				<th>Email</th>
				<th>Tel.</th>
				<tbody>
			  <tr>
				<td>Ish profarma ,Conad,Porcelan</td>
				<td>eardhmjajone@yahoo.com</td>
				<td>04 237 8754/  <b>0694788980<b/></td>
			   
			  </tr>
			  
			  </tr>
			</thead>
			    </tbody>
            </table>
			<button type="submit" class="btn btn-primary"><i class="fa fa-facebook"></i>
			
				<a href="https://www.facebook.com/eardhmja.jone">E Ardhmja Jone</a>	
				</button>
		 <button type="submit" class=" btn btn-success" ><i class="fa fa-yahoo"></i>
    <a href="https://www.yahoo.com/" id="yahoo"> Sign in with yahoo</a>
  </button>
          
            </div>
			
				<br>
				<br>	
				<br>
	<br>
			
    </div>
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.913630997044!2d19.843520315424733!3d41.3542309792672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135033fcfe16a201%3A0x9fd6200cf9ddac34!2sPROFARMA+Sh.a!5e0!3m2!1sen!2s!4v1478556695784" width="1159" height="450" frameborder="0" style="border:0px" allowfullscreen></iframe>
    
    </div>
<br>
<br>
    <footer class="row">
        <p style="color:white">  Qendra e Gjuheve te Huaja "E Ardhmja Jone" </p>
		 <p style="color:white">© 2016  All Rights Reserved | Design by Gjorgjia Metellari </p>
		
        
    </footer>
</body>

</div>


<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/myscript.js"></script>
</body>
</html>