<!DOCTYPE html>
<html>
<head>
    <title>E Ardhmja jone</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
    <link href="html/kryefaqja.html" rel="stylesheet">
	

</head>
<style>
p {
    font-size: 20px;
    color: black;
	 font-family: "Arial";

}


footer {
    display: block;
    background-color: #690202;
    color: blue;
    font-family: arial;
    font-size: 90pt;
    text-align: center;

}

ul.a {
    list-style-type: circle;
    color: brown;
	font-size: 16px;
	
	 
	
}

.img {
    margin: 5px;
    border: 5px solid #ccc;
    border-color: black;
    float: left;
    width: 400px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.list{
    list-style-type:lower-alpha ;
    color: brown;
	text-align:center;
	  background: #690202;
    padding: 20px;
	width:800px;
	
}
.a {
    background: #cce5ff;
    margin: 5px;
}

a {
    text-decoration: none;


}

.btn-default {
    background-color: white;
    border: none;
    color: brown;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

h1 {
    color: brown;
    text-align: center;
    font-size: 36px;

}
 h2 {
            color: brown;
			font-size: 36px;
			text-align: center;
        }
		
	.caption {
    float: right;
    width: 500px;
	high:80px;
    margin-right: 0 0 20px 50px;
    padding: 25px;
    
    text-align: center;
}
.design{


}
.captions {
    float: left;
    width: 500px;
	high:80px;
    margin-left: 0 0 20px 50px;
    padding: 15px;
    
    text-align: center;
}

#label{
		color: brown; 
			font-size: 30px;
			text-align: center;
			width:1050px;

}
.quotes{
text-align:center;
margin-left:100px;
}
h3{
text-align:center;
margin-right:30px;
}

</style>
<body style="background: url(https://s-media-cache-ak0.pinimg.com/originals/9e/74/7d/9e747dd76f1be3d062748e6b3d030f6b.jpg">

<div class="container" style="background: #690202">
    <div class="row">
        <div class="col-md-1">
            <img src="img\logoja.jpg" class="img-circle" alt="e ardhmja jone" width="100" height="100"
                 style="display: inline-block">
        </div>
        <div class="col-md-5">
            <h1 style="color:white;"> Qendra e Gjuheve te Huaja "E Ardhmja Jone"</h1>
        </div>

       <div class="col-md-6 text-right" style='margin-top: 30px'>
            <a href="kryefaqja.html" class="btn btn-default">Kryefaqja</a>

            <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
               aria-expanded="true" id="dropdownMenu1">Kurset <span class="caret"></span></a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="margin-left: 150px">
                <li><a href="anglisht.html">Anglisht</a></li>
                <li><a href="gjermanisht.html">Gjermanisht</a></li> 
                <li><a href="femgjisht.html">Frengjisht</a></li>
               <li><a href="italisht.html">Italisht</a></li>
                <li><a href="kursekompjuteri.html">Kurse Kompjuteri</a></li>
            </ul>

            <a href="study abroad.html" class="btn btn-default">Study abroad</a>
            <a href="galeria.html" class="btn btn-default">Galeria</a>
            <a href="kontakt.html" class="btn btn-default">Kontakt</a>
        </div>
    </div>
</div>

<!--Slider me poste-->

<div class="container" style="background: #e6ddbc">
    <div id="carousel-example-generic" class="carousel slide row" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
			<li data-target="#carousel-example-generic" data-slide-to="6"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img\imageedit_17_3870517328.jpg" alt="Photo">

                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img src="img\transletor.jpg" alt="photo">

                <div class="carousel-caption">
                    ...

                </div>


            </div>
            <div class="item">
                <img src="img\imageedit_31_2150673884.jpg" alt="photo">

                <div class="carousel-caption">
                    ...

                </div>

            </div>
            <div class="item">
                <img src="img\imageedit_9_3026892099.png" alt="photo">

                <div class="carousel-caption">
                    ...

                </div>
            </div>

            <div class="item">
                <img src="img\learn.jpg" alt="photo">

                <div class="carousel-caption">
                    ...

                </div>

            </div>
            <div class="item">
                <img src="img\study_abroad.jpg" alt="photo">

                <div class="carousel-caption">
                    ...

                </div>
            </div>
			 <div class="item">
                <img src="img\imageedit_13_7705524276.jpg" alt="photo">

                <div class="carousel-caption">
                    ...

                </div>
				</div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 style="color:brown">Qendra e Gjuheve te Huaja</h2>
			<br>
			<br>
		<div class="caption">
		<img src="img\img6.jpg" width="400"  height="300">
			<br>
			<br>
			</div>
			<div style="margin-left:50px ">
            <p><b><u>Pse te mesosh nje gjuhe te huaj?</u></b></p>

            <p ><i>"Te mesuarit nje gjuhe te huaj eshte me shume se nje perkrahje ne CV tende ose nje mjet praktik 
				dhe i domosdoshem per te udhetuar neper bote. Zoterimi i nje gjuhe te dyte do te te bej me te zgjuar, me te
                vendosur dhe me te afte sipas Anne Merritt.Sipas studimeve psikologjike, te folurit ne dy ose me shume
                gjuhe te huaja eshte nje pasuri e madhe per zhvillimin e trurit te njeriut. 
				Mendja e njerezve bilingual funksionon ndryshe nga ajo e folesve te nje gjuhe te vetme (monolingual) 
				dhe njerezit bilingual perfitojne nga disa dobi mendore qe ju shtohen si pasoje e studimit te gjuhes se huaj."</i></p>
				<br>
				<br>
				<br>
				  <div class="well well-sm" id="label"><b><span>Misioni Jone! </span></b></div>
			<div class="captions">
			 <img src="img\side_pic.jpg" width="430" height="250"  style="float:left" class="groove">
			<br>
			<br>
			</div>
			<br>
				<p> Misioni i Qendres tone eshte te ofroje nje partneritet te qendrueshem me nxenesit,
				mesuesit, institucionet arsimore dhe me tej i cili konsiston ne rritjen e standarteve 
				te mesimdhenie sipas kerkesave te kohes dhe sherbime te standartizuara  dhe bashkekohore  ne fushen e arsimit.Eksperienca jone 12-vjecare tregon suksesin ne tregun shqiptarJu ofrojme pergatitje ne cdo gjuhe,studime jashte shqiperise,summer course ,punesim dhe pergatitje per mature dhe provime lirimi. </p>
				
				
<br>
<br>
			
            <h3><b><u>Pergatitje per:</u></h3></p>
			<br>
			
			<div class="list" style="margin-left:120px">
       <li class="a"><b>TOEFL("Test of English as a Foreign Language")</b></li>
				<li class="a"><b>TOEIC("Test of English for International Communication ")</b></li>
				<li class="a"><b>IELTS("International English Language Testing System")</b></li>
                <li class="a"><b>DAF(" Deutsch als Fremdsprache ")</b></li>
                <li class="a"><b>CELI(" Certificato di Conoscenza della Lingua Italiana")</b></li>
                <li class="a"><b> FCE,PET,CAE 
				</li></b>
            </ul>
		
			

</div>
        </div>
    
	<div>

       
			</div>
    <div class="row">
        <div class="col-md-6 text-right" style='margin-top: 100px'>


            <br>

            <p  class="quotes" style="color:blue"><i>"Language is the road map of a culture. It tells you where its people come
                from and where they are going"</i></p>
        </div>
    </div>

    <footer class="row">
        <p style="color:white">  Qendra e Gjuheve te Huaja "E Ardhmja Jone" </p>
		 <p style="color:white">© 2016  All Rights Reserved | Design by Gjorgjia Metellari </p>

        
    </footer>
</div>


<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/myscript.js"></script>

</body>
</html>