<!DOCTYPE html>
<html>
<head>
   
        <title>E Ardhmja jone</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/mystyle.css" rel="stylesheet">
        <link href="html/study abroad.html" rel="stylesheet">
        <style>
            body {
                background-color: white;
            }

      

            
            p {
                font-family: "Arial";
                font-size: 20px;
                color: black;

            }

            footer {
               display: block;
				background-color: #690202;
				color: blue;
				font-family: arial;
				font-size: 90pt;
				text-align: center;


            }

            ul.a {
                list-style-type: circle;
                color: red;
            }

            .img {
                margin: 5px;
                border: 5px solid #ccc;
                border-color: black;
                float: left;
                width: 400px;
            }

            div.img:hover {
                border: 1px solid #777;
            }

            div.img img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }

            ol.b {
                list-style-type: upper-roman;
                color: red;
            }

            a {
                text-decoration: none;
            }

            .btn-default {
                background-color: white;
                border: none;
                color: brown;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            h1 {
                 color : brown;
                text-align: center;
                font-size: 36px;

            }
			.caption {
    float: right;
    width: 500px;
	high:80px;
    margin-right: 0 0 20px 50px;
    padding: 15px;
    
    text-align: center;
}
		.captions {
    float: left;
    width: 500px;
	high:80px;
    margin-left: 0 0 20px 20px;
    padding: 15px;
    
    text-align: center;
}
.list-group{
width:400px;
margin-left:500px;
}
#label{
		color: brown; 
			font-size: 30px;
			text-align: center;
			width:1050px;

}

        </style>
	</head>
	<body style="background: url(https://s-media-cache-ak0.pinimg.com/originals/9e/74/7d/9e747dd76f1be3d062748e6b3d030f6b.jpg">

	<div class="container" style="background: #690202">
		<div class="row">
			<div class="col-md-1">
            <img src="img\logoja.jpg" class="img-circle" alt="e ardhmja jone" width="100" height="100"
                 style="display: inline-block">
        </div>
        <div class="col-md-5">
            <h1 style="color:white;"> Qendra e Gjuheve te Huaja "E Ardhmja Jone"</h1>
        </div>

        <div class="col-md-6 text-right" style='margin-top: 30px'>
            <a href="kryefaqja.html" class="btn btn-default">Kryefaqja</a>

            <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
               aria-expanded="true" id="dropdownMenu1">Kurset <span class="caret"></span></a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="margin-left: 150px">
                <li><a href="anglisht.html" >Anglisht</a></li>
                <li><a href="gjermanisht.html">Gjermanisht</a></li> 
                <li><a href="femgjisht.html">Frengjisht</a></li>
               <li><a href="italisht.html">Italisht</a></li>
                <li><a href="kursekompjuteri.html">Kurse Kompjuteri</a></li>
            </ul>

            <a href="study abroad.html" class="btn btn-default">Study abroad</a>
            <a href="galeria.html" class="btn btn-default">Galeria</a>
            <a href="kontakt.html" class="btn btn-default">Kontakt</a>
        </div>
    </div>
</div>

<!--Slider me poste-->

<div class="container" style="background: #e6ddbc">
    <div id="carousel-example-generic" class="carousel slide row" data-ride="carousel">
        <img src="img\study_abroad.jpg"  style="width:1169px"alt="photo">

       </div>
				
           
 

    <div class="row">
        <div class="col-md-12">
		<div style="margin-left:50px ">
            <h1 style="color:brown">Qendra e Gjuheve te Huaja</h1>
			<br>
		
            <h2 style="color:black">Pse te studiosh jashte??</h2>
			<div class="caption">
			<img src="img\england.jpg"  width="400" height="200">
			<br>
			<br>
			</div>
            <p><i>"Studimet jashte vendit jane nje mundesi e mire per te permiresuar njohurite tuaja profesionale,dhe te fitoni pervoje me te madhe,te mesoni gjuhe te huaja dhe gjithashtu te siguroni nje karier te ardhshme profesionale.Kohet e fundit shume prej studenteve nuk duan ta provojne kete lloj te studimit,saktesisht sipas hulumtimeve vetem 1% nga studentet vendosin qe shkollimin e tyre ta vahdojne neper institucionet e vendeve te jashtme.."</i></p>
			

          <br>
		  <br>
		  <br>
			 <div class="well well-sm" id="label"><b><span>Studime te Larta! </span></b></div>
			 <br>
			 <br>
				<div class="captions">
			 <img src="img\FotoJet Collage.jpg" width="470" height="400"  style="float:left" class="groove">
		
			</div>
		
		<br>
		
			<p style="margin-right:25px">Nuk keni vendosur ende degen qe deshironi
			per karrierren tuaj?Enderroni nje universitet me standarte te larta ne mesimdhenje ,
			cilesi dhe cmime te arsyeshme te cilat do tju japin mundesite tuaja ne te ardhmen?<b>
			Studio jashte vendit!</b>Tek qendra jone e gjeni kete mundesi!
			Ju ndihmojme me te gjitha fazat e aplikimit</p>

          
			  <h2 style="color:black">Studio ne:</h2>
			  
			  <ul class="list-group">
				<li class="list-group-item list-group-item-success">1.Gjermani,Amerike</li>
				<li class="list-group-item list-group-item-info">2.Angli,Hungari</li>
				<li class="list-group-item list-group-item-warning">3.Kanada,Bullgari </li>
				<li class="list-group-item list-group-item-danger">4.Itali,Turqi</li>
			  </ul>
			
			</div>
	
			

    <div class="row">
        <div class="col-md-12">
           
				
			  
			  
			
			<br></br>
		
			<div class="row">
				<div class="col-md-6 text-right" style='margin-top: 100px'>
				
				
				<br>
				<p style="color:blue"><i>"Explore the world"</i></p>
				<p style="color:red"><i>"Discover yourself"</i></p>
				<p style="color:black"><i>"Study Abroad"</i></p>
			</div>
		</div>
            

            
        </div>
    </div>
    
    </div>
	<!--fontet dhe llojin e shkrimit ,imazh permes linkut,slider vetem tek faqja kryesore nje foto perkatese ,tek kryefaqja tek secila nga listat do  te permbaje nje imazh -->
 </div>
    <footer class="row">
        <p style="color:white">  Qendra e Gjuheve te Huaja "E Ardhmja Jone" </p>
		 <p style="color:white">© 2016  All Rights Reserved | Design by Gjorgjia Metellari </p>

        
    </footer>
    



<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/myscript.js"></script>
</body>
</html>