	<!DOCTYPE html>
<html>
	<head>
	
	<div id="background">
	<title>E Ardhmja jone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/mystyle.css" rel="stylesheet">
		<link href="html/galeria.html" rel="stylesheet">
	<style>
	body {
    background-color:lightblue;
}
	div{
		
		border:5px solid lightblue;
	
	}
	p {
    font-family:oblique;
    font-size: 20px;
	color:black; 
	
	
}
		footer{
		display:block;
		background-color:lightblue;
		color:blue;
		font-family: arial;
		font-size:90pt;
		text-align:center;
		
		}
		ul.a {
    list-style-type: circle;
	color:red;
}
	.img {
    margin: 20px;
    border: 5px solid #ccc;
	border-color:black;
    float: left;
    width: 400px;
	}
	div.img:hover {
    border: 1px solid #777;
	}
	div.img img {
		width: 100%;
		height: auto;
	}

	div.desc {
		padding: 15px;
		text-align: center;
	}
	


		ol.b {
			list-style-type: upper-roman;
			color:red;
		}
		a {
			text-decoration: none;
		}
		.btn-default {
			background-color:white; 
			border: none;
			color: brown;
			padding: 10px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}
		h1{
		style=color:brown;
		text-align:center;
		font-size:25px;

		}

	</style>
	</head>
	<body>
	
	<div class="container" style="box-shadow: 0 0 12px 2px lightblue">

		<div class="row" style="background: lightblue">
			<div class="col-md-6">
			<h1 style="color:brown;"> Qendra e Gjuheve te Huaja "E Ardhmja Jone"</h1>
			<img src="img\logoja.jpg"class="img-circle" alt="e ardhmja jone" width="100" height="100">
			
			
			
			</div>

			<div class="col-md-6 text-right" style='margin-top: 100px'>
			
				<a href="Kryefaqja.html" class="btn btn-default">Kryefaqja</a>
				<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Kurset
				<span class="caret"></span></button>
				<ul class="dropdown-menu">
				  <li><a href="#">Anglisht</a></li>
				  <li><a href="#">Gjermanisht</a></li>
				  <li><a href="#">Ferngjisht</a></li>
				  <li><a href="#">Italisht</a></li>
				   <li><a href="#">Kurse Kompjuteri</a></li>
				</ul>
			<a href="study abroad.html" class="btn btn-default">Study abroad</a>
			<a href="galeria.html" class="btn btn-default">Galeria</a>
				<a href="kontakt.html" class="btn btn-default">Kontakt</a>
			</div>
		</div>
		
		<div class="row">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
				<li data-target="#carousel-example-generic" data-slide-to="4"></li>
				<li data-target="#carousel-example-generic" data-slide-to="5"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
				<div class="item active">
				  <img src="img\excellenceslider.jpg" alt="Photo">
				  
				  <div class="carousel-caption">
					...
				  </div>
				</div>
				<div class="item">
				  <img src="img\teenagers-on-grass.jpg" alt="photo">
				   
				  <div class="carousel-caption">
					...
				  
				</div>
				
	
				</div>
				<div class="item">
				  <img src="img\banner_1.png" alt="photo">
				   
				  <div class="carousel-caption">
					...
				  
				</div>
				
				</div>
				<div class="item">
				  <img src="img\download.png" alt="photo">
				   
				  <div class="carousel-caption">
					...
				  
				</div>
			  </div>
			  
			  <div class="item">
				  <img src="img\purpleclaire-copy-copy4.jpg" alt="photo">
				   
				  <div class="carousel-caption">
					...
				  
				</div>
			  
               </div>
			   <div class="item">
				  <img src="img\study_abroad.jpg" alt="photo">
				   
				  <div class="carousel-caption">
					...
				  
				</div>
			   </div>
			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
					</div>
					
			<div class="row">
			<h2 style="color:brown">Qendra e Gjuheve te Huaja</h2>
			<p><b>Galeria e fotografive tona:</b></p>
			
			

			<div class="caption">
			<img src="img\eaj.jpg" width="600" height="400"  style="float:right" class="groove">
			
			<div class="img">
			 
			<img src="img\banaku.jpg"  width="600" height="600">
			</div>
			<div class="img">
			  <a target="_blank" href="img_fjords.jpg">
				<img src="img\kursi.jpg"  width="600" height="600">
			  </a>
			  
			</div>
			<div class="img">
			  <a target="_blank" href="img_fjords.jpg">
				<img src="img\qendrajpg.jpg"  width="200" height="200">
			  </a>
			  
			</div>
		
			<div class="row">
				<div class="col-md-6 text-right" style='margin-top: 100px'>
				
				
				<br></br>
				<p style="color:red"><i>"Language is the road map of a culture. It tells you where its people come from and where they are going"</i></p>
			</div>
		</div>
		
			</div>
			<script src="https://code.jquery.com/jquery.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/myscript.js"></script>
		<footer>
		<p style="color:black"> ! E ardhmja Jone !</p>
			<p><b>Linku per Facebookun e qendres:</b> <a href="https://www.facebook.com/eardhmja.jone">E Ardhmja Jone FB</a></p>
		</footer>	
	</body>
	</html>
	
	
	